<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

      <div class="clock-face">
        <div class="clock">
        <!-- hands will be inserted here -->
      </div>
    </div>

  <style>
    html {
      background:grey;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 4rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      position: relative;
      width: 60rem;
      height: 60rem;
      border:200px white;
      border-radius:55%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      z-index:72;
      box-shadow:
        -3px 3px 10px 2px rgba(0,0,0,0.2),
        inset 0 0 0 52px #EFEFEF, /*thickness of the face band*/
        inset 0 0 0 40px black,
        -3px 3px 10px 10px rgba(0,0,0,0.2);
    }

    .clock-center {
      position: absolute;
      width: 50px;
      height: 50px;
      background:grey;
      /*border:200px white;*/
      margin: auto;
      border-radius:50%;
      /*margin:50px auto;*/
      top:50%;
      right:50%;
      /*padding:2rem;*/
      z-index:72;
      box-shadow:
        25px -25px 0px 0px red;
    }

    .clock-face {
      position: relative;
      width: 104%;
      height: 100%;
      z-index:10;
      /*transform: translate(-11px, 60px);  account for the height of the clock */
    }

    .hand {
      z-index:2;
      width:30rem;
      height:40px;
      background:red;
      position: absolute;
      top:50%;
      right:50%;
      transform-origin: top right;
      transform: rotate(0deg);
      transition: all 0.001s;
    }

</style>

<script>
/*
TODO
click to start / stop timer.
//somehow enter in a countdown value.
have a sound go off when it finishes.
add pause feature.
*/
  const secondHand = document.querySelector('.second-hand');
  const clockFace = document.querySelector('.clock-face');
  let lastUpdate = 0
  let counter = 0;
  let start = new Date();
  let startSeconds = start.getSeconds();
  let startMinutes = start.getMinutes();
  for (var i=0; i<=61; i++){
    //stack 60 hands on the clock face
    var element = document.createElement('div');
    element.id=i;
    clockFace.appendChild(element);
    let hub = document.createElement('div');
    hub.classList.add("clock-center")
    clockFace.appendChild(hub)
  }



  function setMask() {
    const now = new Date();
    console.log(now)
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    var minsHand2 = document.getElementById(61);
    // if minsHand2 does not have class "hand" add it.
    console.log(minsHand2);
    minsHand2.classList.add("hand")
    // put it in position.
    minsHand2.style.transform = `rotate(${secondsDegrees-1}deg)`;
    minsHand2.style.zIndex=seconds+20;
    minsHand2.style.background="grey";
    minsHand2.style.border="25px solid grey";

    var minsHand2 = document.getElementById(60);
    // if minsHand2 does not have class "hand" add it.
    console.log(minsHand2);
    minsHand2.classList.add("hand")
    // put it in position.
    minsHand2.style.transform = `rotate(${secondsDegrees}deg)`;
    minsHand2.style.zIndex=seconds+20;
    minsHand2.style.background="grey";
    minsHand2.style.border="25px solid grey";

  }
  function resetHands() {
    console.log('reset hands function entered')
    var minHands = document.querySelectorAll('.hand');
    if (minHands.length) {
      console.log(minHands)
      for (let i =0; i<minHands.length; i++){
        minHands[i].classList.remove("hand")
      }
     }
  }

  function updateSeconds() {
    const now = new Date();
    let seconds = now.getSeconds();

    // if (seconds % 10 == 0) {
    //   resetHands() //clear clock after 60s
    // }

    if (seconds != lastUpdate) {
      lastUpdate = seconds;
      // console.log(seconds)
      (counter % 60 == 0) ? counter = 1:counter += 1
      const secondsDegrees = ((counter / 60) * 360) + 90;
      var minsHand2 = document.getElementById(counter);
      // if minsHand2 does not have class "hand" add it.
      minsHand2.className!=="hand"?minsHand2.classList.add("hand"):minsHand2.classList.remove("hand");
      // put it in position.
      minsHand2.style.transform = `rotate(${secondsDegrees}deg)`;
      minsHand2.style.zIndex=seconds;
    }

  }
  // setMask();
  setInterval(updateSeconds, 1000);

  updateSeconds();

</script>
</body>
</html>
